# Mower

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bean/: Mower.java  Plot.java
src/main/java/exception/: IllegalMoveException.java
src/main/java/service/: MowerService.java
src/test/java/: Steps.java
src/test/resources/: mow_a_plot.feature
